VEGETABLE=1
FRUIT=2
MEAT=3
NOODLES = 4
LOCALHOST = http://localhost:5000
PRODUCT = product
CART = carts
TYPE = pro_type
ID = Yw8m41eVXwv4PS9HlDNJ
ACCESS_TOKEN_NAME='myToken'
DB_NAME=ran10898_bachhoachangsen
# DB_HOST=ap-southeast.connect.psdb.cloud
# DB_USER=p6d6gsio7s5h0f7vibv3
# DB_PASS=pscale_pw_HdNtX8QoKmJJNLQwkw7z9StlbKyLdOuaUfnUoH0EkQ0
PORT=
DB_HOST=112.78.2.106          
DB_USER=ran10898_vupqh
DB_PASS='vupqh@12011999'
